programa
{
	
	funcao inicio()
	{
		real soma = 0.0, x = 0.0
		inteiro quantidade = 0

		escreva(" digite um número positivo ")
		leia(x)

		enquanto(x >=0){
			soma += x
			quantidade++
			escreva("digite um número positivo ")
			leia(x)
			
			escreva("digite um número positivo ")
			leia(x)
			
			}
			escreva(" o total somatorio é: ",soma, "\n a média é: ", soma/quantidade, "\n a quantidades de números somados é: ",quantidade
)


			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */