programa
{
	
	funcao inicio()
	{
		inteiro soma=0, numero=0, quantidade=0
		
		escreva("digite um número: " )
		leia(numero)

		faca{
			para(inteiro x = 1; x <=numero; x++){
				soma += numero 
				quantidade++
			}
		
	}
			enquanto(numero != quantidade)
			
			escreva("o total da soma é ", soma)
			
			
			

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */