programa
{
	
	funcao inicio()
	{
		inteiro indice[4]= {1, 2, 4, 5}

		para(inteiro x=0; x<=3; x++){
			indice[x] = indice[x]*2
			
		}para (inteiro x = 0; x < 4; x++){
			escreva(indice[x],  "\n")}
		}
		 


		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */